# Git_project

./: .classpath  .project  extentReports.html  pom.xml
reports/: index.html
src/main/java/abstractComponents/: abstractcomponent.java
src/main/java/pageObjects/: CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java  loginPage.java
src/main/java/resources/: ExtentReporterNG.java  GlobalData.properties
src/main/java/selenium_Java_Project/: Assignment_Checkboxes.java
src/test/java/cucumber/: testNGTestRunner.java
src/test/java/extentReport/: Extent_Report_BasicDemo.java  Extent_Report_Basic_Demo_with_TestNG.java
src/test/java/javaStreamsPrograms/: AutomatingPaginationScenarios.java  BuildCustomSeleniumMethods.java  CountAndPrintItemsinArray.java  CountTheNumberofNamesStartingwithA.java  FiltertheWebTableusingJavaStreams.java  MapFunction.java  MergingTwoList.java  PerformWebTableSorting.java  PrintUniqueNumbersUisngStream.java
src/test/java/oops_Concepts/: ClassAttributes.java  Constructor.java  ConstructorParameter.java  CreateObject.java  ExampleClass.java  InheritanceExample_ChildClass.java  InheritanceExample_Parentclass.java  JavaMethods.java  ModifyAttributes.java  (+4 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/E-Commerce Application/: E-Commerce App.html  E-Commerce App.xml  Submit Order.html  Submit Order.xml  testng-failed.xml
test-output/Failed suite [E-Commerce Application]/: Submit Order(failed).html  Submit Order(failed).xml
test-output/Loan Department/: Car loan.html  Car loan.xml  Personal Loan.html  Personal Loan.xml  Regression.html  Regression.xml  Submit Order.html  Submit Order.xml  testng-failed.xml
test-output/Suite/: Submit Order.html  Submit Order.xml
test-output/junitreports/: TEST-cucumber.testNGTestRunner.xml  TEST-extentReport.Extent_Report_Basic_Demo_with_TestNG.xml  TEST-javaStreamsPrograms.CountAndPrintItemsinArray.xml  TEST-javaStreamsPrograms.CountTheNumberofNamesStartingwithA.xml  TEST-javaStreamsPrograms.MapFunction.xml  TEST-javaStreamsPrograms.MergingTwoList.xml  TEST-javaStreamsPrograms.PrintUniqueNumbersUisngStream.xml  TEST-oops_Concepts.InheritanceExample_ChildClass.xml  TEST-oops_Concepts.InheritanceExample_Parentclass.xml  TEST-projectAutomationFramework.StandardAloneTest.xml  TEST-projectAutomationFramework.TC_verifyAddProduct.xml  TEST-testNGTutorials.DemoTest.xml  TEST-testNGTutorials.Example1.xml  TEST-testNGTutorials.HelperattributeDemo1.xml  TEST-testNGTutorials.SimpleTest.xml  TEST-testNGTutorials.SimpleTest1.xml  TEST-testNGTutorials.SimpleTest2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/E-Commerce Application/: E-Commerce App.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [E-Commerce Application]/: Submit Order(failed).properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Loan Department/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testSuits/: testng.xml  testng2.xml  testng3.xml  testng4.xml  testng5.xml
(+92 files in other folders)
